<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="Y6W-OH-hqX" customClass="TableViewController" customModule="UIOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YpC-zd-WmP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="03W-ex-yyD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <viewLayoutGuide key="safeArea" id="Bzf-wX-fx7"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="xUJ-Os-U06"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="RlD-dc-ZNM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YpC-zd-WmP" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="AGD-Pp-rs6"/>
                            <constraint firstItem="YpC-zd-WmP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ti0-dL-38x"/>
                            <constraint firstItem="YpC-zd-WmP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bFg-y7-ICd"/>
                            <constraint firstItem="YpC-zd-WmP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fdM-oe-Cnj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblShowDetails" destination="bk0-5K-pQP" id="THv-CX-5NG"/>
                        <outlet property="tableView" destination="YpC-zd-WmP" id="THx-0B-lqX"/>
                        <outlet property="viewTableFooter" destination="WEM-tf-qeJ" id="tEH-rh-SDb"/>
                        <outlet property="viewTableHeader" destination="Ocp-jO-nH1" id="eoM-BY-sfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ocp-jO-nH1" userLabel="Table Header">
                    <rect key="frame" x="0.0" y="0.0" width="391" height="295"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-5x-L3R">
                            <rect key="frame" x="20" y="29" width="351" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-WQ-yxy">
                            <rect key="frame" x="20" y="68" width="351" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jul-6j-Ike">
                            <rect key="frame" x="20" y="142" width="351" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-fF-GnY">
                            <rect key="frame" x="20" y="181" width="351" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category of Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-vO-bjb">
                            <rect key="frame" x="20" y="255" width="351" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zg6-vO-bjb" firstAttribute="leading" secondItem="mf6-fF-GnY" secondAttribute="leading" id="227-HJ-Mx5"/>
                        <constraint firstItem="5fc-5x-L3R" firstAttribute="leading" secondItem="Ocp-jO-nH1" secondAttribute="leading" constant="20" id="4kA-d6-scV"/>
                        <constraint firstAttribute="trailing" secondItem="5fc-5x-L3R" secondAttribute="trailing" constant="20" id="6q9-TD-BE7"/>
                        <constraint firstItem="BFx-WQ-yxy" firstAttribute="trailing" secondItem="5fc-5x-L3R" secondAttribute="trailing" id="MD9-fs-2dy"/>
                        <constraint firstItem="mf6-fF-GnY" firstAttribute="top" secondItem="jul-6j-Ike" secondAttribute="bottom" constant="18" id="N89-zH-ntA"/>
                        <constraint firstItem="jul-6j-Ike" firstAttribute="leading" secondItem="BFx-WQ-yxy" secondAttribute="leading" id="QVC-9M-xRr"/>
                        <constraint firstItem="mf6-fF-GnY" firstAttribute="trailing" secondItem="BFx-WQ-yxy" secondAttribute="trailing" id="R4y-ds-xGH"/>
                        <constraint firstItem="mf6-fF-GnY" firstAttribute="leading" secondItem="BFx-WQ-yxy" secondAttribute="leading" id="Rhg-Zl-DW0"/>
                        <constraint firstItem="zg6-vO-bjb" firstAttribute="top" secondItem="mf6-fF-GnY" secondAttribute="bottom" constant="40" id="YKv-gn-6qM"/>
                        <constraint firstItem="BFx-WQ-yxy" firstAttribute="leading" secondItem="5fc-5x-L3R" secondAttribute="leading" id="d1W-5H-j0x"/>
                        <constraint firstItem="BFx-WQ-yxy" firstAttribute="top" secondItem="5fc-5x-L3R" secondAttribute="bottom" constant="18" id="hsA-co-XE3"/>
                        <constraint firstItem="jul-6j-Ike" firstAttribute="top" secondItem="BFx-WQ-yxy" secondAttribute="bottom" constant="40" id="rRp-XA-p2f"/>
                        <constraint firstItem="jul-6j-Ike" firstAttribute="trailing" secondItem="BFx-WQ-yxy" secondAttribute="trailing" id="rtG-Ky-Tdp"/>
                        <constraint firstItem="5fc-5x-L3R" firstAttribute="top" secondItem="Ocp-jO-nH1" secondAttribute="top" constant="29" id="vNn-oN-vPF"/>
                        <constraint firstItem="zg6-vO-bjb" firstAttribute="trailing" secondItem="mf6-fF-GnY" secondAttribute="trailing" id="x73-C2-7zX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="WEM-tf-qeJ" userLabel="Table Footer">
                    <rect key="frame" x="0.0" y="0.0" width="308" height="293"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-FZ-0rx">
                            <rect key="frame" x="20" y="40" width="268" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-Iv-WMh">
                            <rect key="frame" x="20" y="79" width="268" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-zv-iNa">
                            <rect key="frame" x="20" y="123" width="268" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                            <connections>
                                <action selector="btnSubmitDetails:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dM7-4F-UF7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-5K-pQP">
                            <rect key="frame" x="20" y="168" width="268" height="105"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2rQ-FZ-0rx" firstAttribute="top" secondItem="WEM-tf-qeJ" secondAttribute="top" constant="40" id="1DL-ac-3th"/>
                        <constraint firstItem="Phy-Iv-WMh" firstAttribute="top" secondItem="2rQ-FZ-0rx" secondAttribute="bottom" constant="18" id="27X-UK-c0O"/>
                        <constraint firstAttribute="bottom" secondItem="bk0-5K-pQP" secondAttribute="bottom" constant="20" id="5Bi-Me-cC5"/>
                        <constraint firstItem="bk0-5K-pQP" firstAttribute="trailing" secondItem="dWk-zv-iNa" secondAttribute="trailing" id="IUl-Fj-0s6"/>
                        <constraint firstItem="bk0-5K-pQP" firstAttribute="top" secondItem="dWk-zv-iNa" secondAttribute="bottom" constant="10" id="PGe-Lv-CqU"/>
                        <constraint firstItem="dWk-zv-iNa" firstAttribute="leading" secondItem="Phy-Iv-WMh" secondAttribute="leading" id="Wbh-CJ-KD9"/>
                        <constraint firstItem="dWk-zv-iNa" firstAttribute="trailing" secondItem="Phy-Iv-WMh" secondAttribute="trailing" id="c7x-uu-HFx"/>
                        <constraint firstItem="Phy-Iv-WMh" firstAttribute="leading" secondItem="2rQ-FZ-0rx" secondAttribute="leading" id="dR4-el-bkm"/>
                        <constraint firstItem="dWk-zv-iNa" firstAttribute="top" secondItem="Phy-Iv-WMh" secondAttribute="bottom" constant="10" id="fGP-is-C4m"/>
                        <constraint firstItem="Phy-Iv-WMh" firstAttribute="trailing" secondItem="2rQ-FZ-0rx" secondAttribute="trailing" id="pgN-mW-fJ9"/>
                        <constraint firstItem="bk0-5K-pQP" firstAttribute="leading" secondItem="dWk-zv-iNa" secondAttribute="leading" id="tfa-EV-7Ac"/>
                        <constraint firstItem="2rQ-FZ-0rx" firstAttribute="leading" secondItem="WEM-tf-qeJ" secondAttribute="leading" constant="20" id="ugW-RY-UDL"/>
                        <constraint firstAttribute="trailing" secondItem="2rQ-FZ-0rx" secondAttribute="trailing" constant="20" id="xVb-Yw-E8s"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
