<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" id="Y6W-OH-hqX" customClass="ScrollViewController" customModule="iOSLearningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-iN-bj3">
                                <rect key="frame" x="0.0" y="62" width="393" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIz-FU-YfR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="973.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-FJ-cmf">
                                                <rect key="frame" x="20" y="20" width="353" height="933.33333333333337"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida arcu id maximus sollicitudin. Pellentesque non tellus quis eros feugiat aliquam sit amet et leo. Aliquam a euismod metus. Suspendisse in nunc nec nulla porttitor finibus. Sed ante tellus, vestibulum id sapien at, sodales lacinia lacus. Curabitur at vehicula mauris, eget consectetur tellus. Vestibulum fermentum pharetra mi, vel cursus lorem dictum sed. Ut sodales viverra neque a vehicula. Integer vel arcu pulvinar, fermentum lectus nec, viverra odio. Sed sed est varius, tincidunt leo vel, fringilla tellus.

Cras sit amet cursus nulla. Duis a libero metus. Sed congue lobortis nibh, eget elementum lacus tempus non. Curabitur ac massa varius, fermentum purus in, porta odio. In tristique massa scelerisque felis sollicitudin tempor. Phasellus tincidunt arcu id tellus rhoncus, id facilisis lectus dapibus. Praesent ac sapien rhoncus, eleifend quam et, bibendum lorem. Integer volutpat, nibh sit amet ornare fermentum, nunc elit consequat mi, in accumsan ante odio ac felis. Donec sit amet arcu rhoncus, vulputate eros id, venenatis lacus. Phasellus convallis tortor eu libero tincidunt eleifend. Nulla diam dolor, cursus vitae mauris a, viverra aliquet leo.

Maecenas laoreet id mauris at maximus. Vestibulum et massa purus. Phasellus a elit eros. Sed hendrerit, odio eget tristique tristique, dolor purus convallis enim, vitae malesuada felis dui eu massa. Nam congue ligula in orci tincidunt, ac semper purus consequat. Integer tincidunt magna iaculis viverra blandit. Pellentesque interdum quis justo vitae vehicula. Quisque nunc eros, efficitur eu tempor eget, accumsan vitae dolor. Ut euismod, quam in eleifend efficitur, lacus nunc semper metus, sed feugiat turpis nulla ac mi. Vivamus ac neque eget odio tristique cursus.

</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UXN-FJ-cmf" secondAttribute="bottom" constant="20" id="2it-Kz-ru8"/>
                                            <constraint firstAttribute="trailing" secondItem="UXN-FJ-cmf" secondAttribute="trailing" constant="20" id="YEQ-uh-fPV"/>
                                            <constraint firstItem="UXN-FJ-cmf" firstAttribute="top" secondItem="WIz-FU-YfR" secondAttribute="top" constant="20" id="hS0-bH-KFK"/>
                                            <constraint firstItem="UXN-FJ-cmf" firstAttribute="leading" secondItem="WIz-FU-YfR" secondAttribute="leading" constant="20" id="zYz-Ua-vaV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WIz-FU-YfR" secondAttribute="bottom" id="e7K-Pc-Duc"/>
                                    <constraint firstItem="WIz-FU-YfR" firstAttribute="width" secondItem="WdB-iN-bj3" secondAttribute="width" id="np8-jL-YcU"/>
                                    <constraint firstAttribute="trailing" secondItem="WIz-FU-YfR" secondAttribute="trailing" id="qdL-tz-pRU"/>
                                    <constraint firstItem="WIz-FU-YfR" firstAttribute="leading" secondItem="WdB-iN-bj3" secondAttribute="leading" id="tbd-Xd-GLb"/>
                                    <constraint firstItem="WIz-FU-YfR" firstAttribute="top" secondItem="WdB-iN-bj3" secondAttribute="top" id="u3s-I3-dz9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wb2-eP-FeM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BBu-8l-WU6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WdB-iN-bj3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0wf-7e-Qdj"/>
                            <constraint firstAttribute="trailing" secondItem="WdB-iN-bj3" secondAttribute="trailing" id="7Br-aD-Yao"/>
                            <constraint firstItem="WdB-iN-bj3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="J4M-H0-wb1"/>
                            <constraint firstItem="WdB-iN-bj3" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Kgx-SM-veh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Scroll View Horizontal-->
        <scene sceneID="69E-65-jxy">
            <objects>
                <viewController storyboardIdentifier="ScrollViewHorizontal" id="xk8-Za-8v1" customClass="ScrollViewHorizontal" customModule="iOSLearningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qI-uI-ggF">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal Scrollbar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oe-ES-A8a">
                                <rect key="frame" x="20" y="102" width="400" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLu-QH-UKw">
                                <rect key="frame" x="0.0" y="158.33333333333334" width="440" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-nc-pMO">
                                        <rect key="frame" x="0.0" y="0.0" width="625" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-pf-kuk">
                                                <rect key="frame" x="20" y="0.0" width="585" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yab-wA-hpz">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="86"/>
                                                        <color key="backgroundColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-qJ-cS0">
                                                        <rect key="frame" x="85" y="0.0" width="75" height="86"/>
                                                        <color key="backgroundColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtM-2e-aKc">
                                                        <rect key="frame" x="170" y="0.0" width="75" height="86"/>
                                                        <color key="backgroundColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erh-Bt-MRQ">
                                                        <rect key="frame" x="255" y="0.0" width="75" height="86"/>
                                                        <color key="backgroundColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-7o-GiZ">
                                                        <rect key="frame" x="340" y="0.0" width="75" height="86"/>
                                                        <color key="backgroundColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqD-Y4-VR1">
                                                        <rect key="frame" x="425" y="0.0" width="75" height="86"/>
                                                        <color key="backgroundColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXP-L8-fRH">
                                                        <rect key="frame" x="510" y="0.0" width="75" height="86"/>
                                                        <color key="backgroundColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yab-wA-hpz" firstAttribute="height" secondItem="o6P-pf-kuk" secondAttribute="height" id="RjH-or-P7N"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="o6P-pf-kuk" firstAttribute="centerY" secondItem="Sd8-nc-pMO" secondAttribute="centerY" id="9fV-2Q-EIY"/>
                                            <constraint firstItem="yab-wA-hpz" firstAttribute="leading" secondItem="Sd8-nc-pMO" secondAttribute="leading" constant="20" id="v76-DK-VTj"/>
                                            <constraint firstItem="o6P-pf-kuk" firstAttribute="height" secondItem="Sd8-nc-pMO" secondAttribute="height" id="wdb-Yh-U1A"/>
                                            <constraint firstAttribute="trailing" secondItem="GXP-L8-fRH" secondAttribute="trailing" constant="20" id="xv0-CM-Cll"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sd8-nc-pMO" firstAttribute="leading" secondItem="MLu-QH-UKw" secondAttribute="leading" id="5z7-eN-jcm"/>
                                    <constraint firstItem="Sd8-nc-pMO" firstAttribute="height" secondItem="MLu-QH-UKw" secondAttribute="height" id="8Ja-og-SA1"/>
                                    <constraint firstAttribute="trailing" secondItem="Sd8-nc-pMO" secondAttribute="trailing" id="MFB-8Z-VQi"/>
                                    <constraint firstItem="Sd8-nc-pMO" firstAttribute="top" secondItem="MLu-QH-UKw" secondAttribute="top" id="u4L-pX-eJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="Sd8-nc-pMO" secondAttribute="bottom" id="xhx-Rl-fbH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="obj-6H-yVR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3zU-ml-zoC"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Vertical Scrollbar not on whole screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEg-rB-2EU">
                                <rect key="frame" x="20" y="284.33333333333331" width="400" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7J-4n-s3U">
                                <rect key="frame" x="20" y="340.66666666666674" width="400" height="268.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-LP-WQu">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="41N-eK-gJn">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="290"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6av-24-8re">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lFi-uU-l5Q"/>
                                                        </constraints>
                                                        <color key="tintColor" name="HeadingColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPG-jQ-kld">
                                                        <rect key="frame" x="0.0" y="50" width="400" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2Us-8Q-PhL"/>
                                                        </constraints>
                                                        <color key="tintColor" name="HeadingColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOk-JX-GE4">
                                                        <rect key="frame" x="0.0" y="100" width="400" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Lyx-Fn-YIN"/>
                                                        </constraints>
                                                        <color key="tintColor" name="HeadingColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmK-mP-Ypw">
                                                        <rect key="frame" x="0.0" y="150" width="400" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Eq1-3z-cFm"/>
                                                        </constraints>
                                                        <color key="tintColor" name="HeadingColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df2-N0-el8">
                                                        <rect key="frame" x="0.0" y="199.99999999999994" width="400" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Hdg-yA-NTK"/>
                                                        </constraints>
                                                        <color key="tintColor" name="HeadingColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTU-hS-E5y">
                                                        <rect key="frame" x="0.0" y="249.99999999999994" width="400" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="msJ-3p-pWF"/>
                                                        </constraints>
                                                        <color key="tintColor" name="HeadingColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MOk-JX-GE4" secondAttribute="bottom" constant="10" id="yKJ-tf-AwJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="41N-eK-gJn" firstAttribute="width" secondItem="Q7J-4n-s3U" secondAttribute="width" id="8UM-ck-QVI"/>
                                    <constraint firstAttribute="trailing" secondItem="41N-eK-gJn" secondAttribute="trailing" id="HUK-a7-rBf"/>
                                    <constraint firstItem="41N-eK-gJn" firstAttribute="leading" secondItem="Q7J-4n-s3U" secondAttribute="leading" id="L1L-us-kIJ"/>
                                    <constraint firstItem="GIM-LP-WQu" firstAttribute="leading" secondItem="Q7J-4n-s3U" secondAttribute="leading" id="TmV-j5-vwW"/>
                                    <constraint firstItem="41N-eK-gJn" firstAttribute="top" secondItem="Q7J-4n-s3U" secondAttribute="top" id="p8K-eO-hDq"/>
                                    <constraint firstItem="GIM-LP-WQu" firstAttribute="width" secondItem="Q7J-4n-s3U" secondAttribute="width" id="wPV-ER-DVN"/>
                                    <constraint firstAttribute="trailing" secondItem="GIM-LP-WQu" secondAttribute="trailing" id="wy5-zP-5Uz"/>
                                    <constraint firstAttribute="bottom" secondItem="GIM-LP-WQu" secondAttribute="bottom" id="ztP-9b-XQS"/>
                                    <constraint firstItem="GIM-LP-WQu" firstAttribute="top" secondItem="Q7J-4n-s3U" secondAttribute="top" id="zuL-03-LKa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dbl-lE-ysL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xcj-r2-x8M"/>
                            </scrollView>
                            <button multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-Lm-WlZ">
                                <rect key="frame" x="20" y="639" width="400" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i52-UP-aQy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="UIButton" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-xp-VDp">
                                <rect key="frame" x="20" y="724" width="400" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g7V-CJ-HhH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="KtLogo" title="Login using Facebook" imagePadding="80">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.34676106769999998" green="0.38350443940000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-CV-XgV">
                                <rect key="frame" x="20" y="809" width="400" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="This is ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="attributed">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.33789269954826251" blue="0.10853197058238484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.38967972925944483" green="0.99931415956551983" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" text">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nje-I3-x1w">
                                <rect key="frame" x="183" y="870.66666666666663" width="75" height="37.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="printer.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vr9-nJ-Azu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wK-CV-XgV" firstAttribute="leading" secondItem="Vr9-nJ-Azu" secondAttribute="leading" constant="20" id="0SS-4U-Owa"/>
                            <constraint firstItem="MLu-QH-UKw" firstAttribute="top" secondItem="4Oe-ES-A8a" secondAttribute="bottom" constant="30" id="2HY-59-ZwI"/>
                            <constraint firstItem="MLu-QH-UKw" firstAttribute="height" secondItem="Vr9-nJ-Azu" secondAttribute="height" multiplier="0.1" id="3yC-wi-a9O"/>
                            <constraint firstItem="4Oe-ES-A8a" firstAttribute="top" secondItem="Vr9-nJ-Azu" secondAttribute="top" constant="40" id="5GF-WA-SPI"/>
                            <constraint firstItem="Vr9-nJ-Azu" firstAttribute="trailing" secondItem="nje-I3-x1w" secondAttribute="trailing" constant="182" id="5z8-K7-or2"/>
                            <constraint firstItem="Q7J-4n-s3U" firstAttribute="leading" secondItem="Vr9-nJ-Azu" secondAttribute="leading" constant="20" id="9s0-hr-fRE"/>
                            <constraint firstItem="1wK-CV-XgV" firstAttribute="top" secondItem="o8k-xp-VDp" secondAttribute="bottom" constant="35" id="BSU-mD-UcE"/>
                            <constraint firstItem="4Oe-ES-A8a" firstAttribute="leading" secondItem="Vr9-nJ-Azu" secondAttribute="leading" constant="20" id="EOP-zm-Drz"/>
                            <constraint firstItem="Q7J-4n-s3U" firstAttribute="top" secondItem="nEg-rB-2EU" secondAttribute="bottom" constant="30" id="EQq-XA-efl"/>
                            <constraint firstItem="Vr9-nJ-Azu" firstAttribute="trailing" secondItem="e2t-Lm-WlZ" secondAttribute="trailing" constant="20" id="G5P-IG-ZdI"/>
                            <constraint firstItem="Vr9-nJ-Azu" firstAttribute="trailing" secondItem="nEg-rB-2EU" secondAttribute="trailing" constant="20" id="JDs-3o-JB1"/>
                            <constraint firstItem="o8k-xp-VDp" firstAttribute="leading" secondItem="Vr9-nJ-Azu" secondAttribute="leading" constant="20" id="JJA-HE-rBk"/>
                            <constraint firstItem="e2t-Lm-WlZ" firstAttribute="leading" secondItem="Vr9-nJ-Azu" secondAttribute="leading" constant="20" id="KTI-7V-mTy"/>
                            <constraint firstItem="e2t-Lm-WlZ" firstAttribute="top" secondItem="Q7J-4n-s3U" secondAttribute="bottom" constant="30" id="SWc-9k-xVD"/>
                            <constraint firstItem="nje-I3-x1w" firstAttribute="leading" secondItem="Vr9-nJ-Azu" secondAttribute="leading" constant="183" id="VvY-Ga-UI8"/>
                            <constraint firstItem="Vr9-nJ-Azu" firstAttribute="bottom" secondItem="Q7J-4n-s3U" secondAttribute="bottom" constant="313" id="aSK-ty-d33"/>
                            <constraint firstItem="nEg-rB-2EU" firstAttribute="top" secondItem="MLu-QH-UKw" secondAttribute="bottom" constant="40" id="auN-e0-tkR"/>
                            <constraint firstItem="Vr9-nJ-Azu" firstAttribute="trailing" secondItem="o8k-xp-VDp" secondAttribute="trailing" constant="20" id="eyo-M2-KWM"/>
                            <constraint firstItem="nje-I3-x1w" firstAttribute="top" secondItem="1wK-CV-XgV" secondAttribute="bottom" constant="25.666666666666629" id="mDv-LN-N66"/>
                            <constraint firstItem="MLu-QH-UKw" firstAttribute="leading" secondItem="Vr9-nJ-Azu" secondAttribute="leading" id="maF-M1-XyZ"/>
                            <constraint firstItem="Vr9-nJ-Azu" firstAttribute="trailing" secondItem="1wK-CV-XgV" secondAttribute="trailing" constant="20" id="mgi-vQ-5XX"/>
                            <constraint firstItem="Vr9-nJ-Azu" firstAttribute="trailing" secondItem="MLu-QH-UKw" secondAttribute="trailing" id="pJ4-wd-ndi"/>
                            <constraint firstItem="Vr9-nJ-Azu" firstAttribute="trailing" secondItem="4Oe-ES-A8a" secondAttribute="trailing" constant="20" id="s9e-Wz-XHO"/>
                            <constraint firstItem="Vr9-nJ-Azu" firstAttribute="trailing" secondItem="Q7J-4n-s3U" secondAttribute="trailing" constant="20" id="tU5-BO-TFq"/>
                            <constraint firstItem="o8k-xp-VDp" firstAttribute="top" secondItem="e2t-Lm-WlZ" secondAttribute="bottom" constant="35" id="yBJ-zj-Oks"/>
                            <constraint firstItem="nEg-rB-2EU" firstAttribute="leading" secondItem="Vr9-nJ-Azu" secondAttribute="leading" constant="20" id="zf1-cc-sxq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYl-pk-fnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="KtLogo" width="49" height="57"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="printer.fill" catalog="system" width="128" height="118"/>
        <namedColor name="HeadingColor">
            <color red="0.094117647058823528" green="0.090196078431372548" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
