<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Y6W-OH-hqX" customClass="FirstViewController" customModule="iOSLearningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-cv-v85">
                                <rect key="frame" x="135.33333333333334" y="472.66666666666669" width="122.66666666666666" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsD-zi-zhy">
                                <rect key="frame" x="133.66666666666666" y="519" width="125.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to second"/>
                                <connections>
                                    <action selector="goToSecondVC:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="glB-2W-Nl3"/>
                                    <segue destination="bO3-aV-cwh" kind="show" identifier="GoToSecond" id="b7F-SH-Jhr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.63424840319999998" green="0.89000000000000001" blue="0.57709593859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HsD-zi-zhy" firstAttribute="top" secondItem="ggT-cv-v85" secondAttribute="bottom" constant="18.666666666666629" id="2JU-sD-knl"/>
                            <constraint firstItem="ggT-cv-v85" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="MoJ-tY-x65"/>
                            <constraint firstItem="ggT-cv-v85" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="eOt-Rv-QAt"/>
                            <constraint firstItem="HsD-zi-zhy" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="fmq-PR-owE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Screen" id="FM6-69-bSH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="11"/>
        </scene>
        <!--Second screen-->
        <scene sceneID="CQ7-kW-iHg">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="bO3-aV-cwh" customClass="SecondViewController" customModule="iOSLearningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyS-uR-GEq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93M-c2-he6">
                                <rect key="frame" x="116" y="472.66666666666669" width="161" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-Zq-J1i">
                                <rect key="frame" x="116" y="526" width="161" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to third screen"/>
                                <connections>
                                    <segue destination="luW-9z-jAi" kind="show" id="z6b-de-qWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-rh-QOj">
                                <rect key="frame" x="116" y="569" width="161" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="btnGoBackToFirst:" destination="bO3-aV-cwh" eventType="touchUpInside" id="nOs-3D-KVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48S-RP-iiC"/>
                        <color key="backgroundColor" name="scheduleBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWv-Zq-J1i" firstAttribute="top" secondItem="93M-c2-he6" secondAttribute="bottom" constant="25.666666666666629" id="5vq-Cj-OSS"/>
                            <constraint firstItem="fWv-Zq-J1i" firstAttribute="trailing" secondItem="93M-c2-he6" secondAttribute="trailing" id="Fca-ay-w5B"/>
                            <constraint firstItem="gC3-rh-QOj" firstAttribute="leading" secondItem="fWv-Zq-J1i" secondAttribute="leading" id="KTi-3C-iY9"/>
                            <constraint firstItem="gC3-rh-QOj" firstAttribute="trailing" secondItem="fWv-Zq-J1i" secondAttribute="trailing" id="LJc-4E-zpV"/>
                            <constraint firstItem="93M-c2-he6" firstAttribute="centerY" secondItem="48S-RP-iiC" secondAttribute="centerY" id="WS7-sL-4ey"/>
                            <constraint firstItem="gC3-rh-QOj" firstAttribute="top" secondItem="fWv-Zq-J1i" secondAttribute="bottom" constant="8" symbolic="YES" id="sFR-te-uIs"/>
                            <constraint firstItem="fWv-Zq-J1i" firstAttribute="leading" secondItem="93M-c2-he6" secondAttribute="leading" id="wck-qO-EPH"/>
                            <constraint firstItem="93M-c2-he6" firstAttribute="centerX" secondItem="48S-RP-iiC" secondAttribute="centerX" id="zC0-hB-05I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second screen" id="3uN-1n-Dry"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKc-HM-cua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="10.563380281690142"/>
        </scene>
        <!--Third Screen-->
        <scene sceneID="PKt-YD-3zY">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="luW-9z-jAi" customClass="ThirdViewController" customModule="iOSLearningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHF-rg-359">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-ND-CxY">
                                <rect key="frame" x="124" y="472" width="145" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NST-gp-9OP">
                                <rect key="frame" x="124" y="521" width="145" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to first again"/>
                                <connections>
                                    <segue destination="b34-li-tpG" kind="unwind" unwindAction="goToFirstScreenWithSegue:" id="bfA-FD-DNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JnB-CH-egd"/>
                        <color key="backgroundColor" red="1" green="0.91484128870000003" blue="0.58722252350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lba-ND-CxY" firstAttribute="centerX" secondItem="JnB-CH-egd" secondAttribute="centerX" id="HKh-L3-ExQ"/>
                            <constraint firstItem="NST-gp-9OP" firstAttribute="trailing" secondItem="Lba-ND-CxY" secondAttribute="trailing" id="VrW-3h-s6H"/>
                            <constraint firstItem="NST-gp-9OP" firstAttribute="top" secondItem="Lba-ND-CxY" secondAttribute="bottom" constant="20" id="W9z-Gw-VgC"/>
                            <constraint firstItem="NST-gp-9OP" firstAttribute="leading" secondItem="Lba-ND-CxY" secondAttribute="leading" id="bbB-rT-qgD"/>
                            <constraint firstItem="Lba-ND-CxY" firstAttribute="centerY" secondItem="JnB-CH-egd" secondAttribute="centerY" id="gtc-EJ-hsr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Third Screen" id="2C4-ym-8MK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7d-A0-RIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b34-li-tpG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="938" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JBn-5p-FXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vfo-PX-QVl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DXb-1C-Swy">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.49949179529999999" green="0.36735640720000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="q1V-BS-KNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEp-bD-WHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="11"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="scheduleBackgroundColor">
            <color red="0.30196078431372547" green="0.77254901960784317" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
