<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav Controller View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NavControllerViewController" id="Y6W-OH-hqX" customClass="NavControllerViewController" customModule="iOSLearningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ga0-7e-fC3">
                                <rect key="frame" x="31" y="127" width="330" height="617"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5s-tS-Rgl">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="154.33333333333334"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Segue Navigation Controller"/>
                                        <connections>
                                            <action selector="btnGoToSegueNavController:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d5g-X4-LdF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-Lc-6Y9">
                                        <rect key="frame" x="0.0" y="154.33333333333331" width="330" height="154.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Data passing practice"/>
                                        <connections>
                                            <action selector="btnGoToDataPassingPractice:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="juR-sj-qtE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0w-De-1oM">
                                        <rect key="frame" x="0.0" y="308.66666666666669" width="330" height="154"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Navigation Bar Customization"/>
                                        <connections>
                                            <action selector="btnGoToCustomizedNavigationBar:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="L0w-rc-xoH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-vv-5mj">
                                        <rect key="frame" x="0.0" y="462.66666666666657" width="330" height="154.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tabbar Navigation"/>
                                        <connections>
                                            <action selector="btnGoToTabBarNavigation:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9mn-t5-Ub3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ga0-7e-fC3" secondAttribute="bottom" constant="74" id="28V-RH-uMk"/>
                            <constraint firstItem="ga0-7e-fC3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="FSb-YK-9H1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ga0-7e-fC3" secondAttribute="trailing" constant="32" id="vlN-v1-6lP"/>
                            <constraint firstItem="ga0-7e-fC3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="68" id="z7U-ag-1H1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
