<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMessageTableViewCell" rowHeight="91" id="KGk-i7-Jjw" customClass="SentMessageTableViewCell" customModule="UIOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-bT-99f">
                        <rect key="frame" x="92" y="5" width="250" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-dV-f2X">
                                <rect key="frame" x="6.3333333333333286" y="5" width="237.33333333333337" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="readLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eOh-7o-gaw">
                                <rect key="frame" x="230" y="66" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eOh-7o-gaw" secondAttribute="height" multiplier="1:1" id="F2h-hm-OGr"/>
                                    <constraint firstAttribute="width" constant="15" id="p0s-hp-y3o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-Jf-gRy">
                                <rect key="frame" x="201" y="69" width="26.333333333333343" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="timeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-zP-1Xj">
                                <rect key="frame" x="93.666666666666657" y="54" width="107.33333333333334" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Read More"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="sentMessage"/>
                        <constraints>
                            <constraint firstItem="bh3-zP-1Xj" firstAttribute="width" secondItem="gWh-bT-99f" secondAttribute="width" multiplier="0.43" id="1rL-Zl-ODJ"/>
                            <constraint firstAttribute="trailing" secondItem="eOh-7o-gaw" secondAttribute="trailing" constant="5" id="8N2-2f-POC"/>
                            <constraint firstAttribute="bottom" secondItem="Vyk-dV-f2X" secondAttribute="bottom" constant="30" id="A3D-N7-OGW"/>
                            <constraint firstItem="dYa-Jf-gRy" firstAttribute="leading" secondItem="bh3-zP-1Xj" secondAttribute="trailing" id="MZP-bP-9Je"/>
                            <constraint firstItem="Vyk-dV-f2X" firstAttribute="centerX" secondItem="gWh-bT-99f" secondAttribute="centerX" id="Ycr-KB-AYc"/>
                            <constraint firstItem="dYa-Jf-gRy" firstAttribute="centerY" secondItem="eOh-7o-gaw" secondAttribute="centerY" id="a3b-f3-k7o"/>
                            <constraint firstItem="Vyk-dV-f2X" firstAttribute="top" secondItem="gWh-bT-99f" secondAttribute="top" constant="5" id="bAe-5Q-egn"/>
                            <constraint firstItem="eOh-7o-gaw" firstAttribute="leading" secondItem="dYa-Jf-gRy" secondAttribute="trailing" constant="2.6666666666666572" id="bbd-vK-5Gl"/>
                            <constraint firstItem="bh3-zP-1Xj" firstAttribute="top" secondItem="Vyk-dV-f2X" secondAttribute="bottom" constant="3" id="fUb-JQ-joF"/>
                            <constraint firstAttribute="bottom" secondItem="eOh-7o-gaw" secondAttribute="bottom" id="g5V-I7-N0P"/>
                            <constraint firstItem="Vyk-dV-f2X" firstAttribute="width" secondItem="gWh-bT-99f" secondAttribute="width" multiplier="0.95" id="mCZ-gQ-jCu"/>
                            <constraint firstAttribute="bottom" secondItem="dYa-Jf-gRy" secondAttribute="bottom" constant="3" id="yGJ-I0-kO4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gWh-bT-99f" secondAttribute="bottom" constant="5" id="173-xx-GVF"/>
                    <constraint firstItem="gWh-bT-99f" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" id="9Ql-cz-O4M"/>
                    <constraint firstAttribute="trailing" secondItem="gWh-bT-99f" secondAttribute="trailing" constant="15" id="gxq-Av-DXB"/>
                    <constraint firstAttribute="bottom" secondItem="bh3-zP-1Xj" secondAttribute="bottom" constant="3" id="ncu-On-qcY"/>
                    <constraint firstItem="gWh-bT-99f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="w82-1l-XPF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblSentMessage" destination="Vyk-dV-f2X" id="HTg-JZ-6Xj"/>
                <outlet property="lblTimeSent" destination="dYa-Jf-gRy" id="5hD-wS-atA"/>
                <outlet property="readMoreButton" destination="bh3-zP-1Xj" id="vuI-jL-8ua"/>
                <outlet property="viewSentMessage" destination="gWh-bT-99f" id="UMt-o7-aLn"/>
            </connections>
            <point key="canvasLocation" x="158.01526717557252" y="5.2816901408450709"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="readLogo" width="14" height="8"/>
        <namedColor name="sentMessage">
            <color red="0.86274509803921573" green="0.96862745098039216" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="timeColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
